<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <h1>Mi formulario de registro</h1>
    <form>
            <div>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre"><br>
            <br>
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido"><br>
            <br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email"><br>
            <br>
            <label for="password_input">Contraseña:</label>
            <input type="password" id="password_input" name="password"><br>
            <br>
            <label for="password_input_confirm">Confirmar:</label>
            <input type="password" id="password_input_confirm" name="password"><br>
            <br>
            <label for="date">Cumpleaños:</label>
            <input type="date" id="date" name="date"><br>
            <br>
        </div>
        <div>
            <br>
            <br>
            <input type="radio" id="masculino" name="genero" value="masculino">
            <label for="masculino">Hombre</label>
            <input type="radio" id="femenino" name="genero" value="femenino">
            <label for="femenino">Mujer</label>
            <input type="radio" id="otro" name="genero" value="otro">
            <label for="otro">Otro</label>
            <br>
            <br>
        </div>
        <div>
            <p>Una breve descripción de ti:</p>
            <textarea name="opinion" rows="10" cols="35"></textarea>
        </div>
        <div>
            <br>
            <label>Lenguaje Favorito</label>
            <select>
                <option>JavaScript</option>
                <option>Java</option>
                <option>C++</option>
            </select>
        </div>
            <br>
            <input type="submit" value="Enviar">
    </form>
</body>
</html>